spring.application.name=movie-info-service
server.port=8200

spring.cloud.config.uri=http://loclhost:8500
#rating-get-uri=rating/id/
#catalog-get-uri=catalog/id/


#management.endpoints.web.exposure.include=hystris.stream